
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: rgb(1, 12, 27);
  color: white;
  line-height: 1.6;
}
header {
  position: sticky;
  top: 0;
  background: rgba(1, 12, 27, 0.774);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  max-height: 110px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}
nav a:hover {
  color:#0076b6cb;
}
.logo .logo_img{
  width: 400px;
  height: 150px;
}
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-image: url("images/wb1.png");
    background-position: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 2rem;
}
.hero button {
  padding: 0.8rem 2rem;
  background: #0076b6cb;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}
.hero button:hover {
  background: rgb(1, 12, 27);
}
.section {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
}
.card {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.card h3 {
  margin-bottom: 1rem;
  color: #0076b6cb;
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #777;
  background: #0d0d0d;
}
html {
  scroll-behavior: smooth;
}
@media(max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
